document.write('<!-- Thank you for using Pixazza -->');
document.write('<script type="text/javascript">pixazza = {};<\/script>');

document.write('<script type="text/javascript">_qoptions={ qacct: "p-2bezcUSPIXo56", labels: "Widget" };<\/script>');
document.write('<script type="text/javascript" src="http://edge.quantserve.com/quant.js"><\/script>');
document.write('<script type="text/javascript">');
document.write('var _comscore = _comscore || [];');
document.write('_comscore.push({ c1: "8", c2: "8739517", c3: "1234567890123456789" });');
document.write('(function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })()');
document.write('<\/script>');
